# HubSched

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release.cache/: code-version
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/82/: 00000d82.jadxmd
app/release/app-release.apk.cache/sources/82/: 00000d82.java
app/src/androidTest/java/com/NakshatraTechnoHub/HubSched/: CreateEmp.java  CreateEmployeeTest.java  EmployeeListTest.java  ExampleInstrumentedTest.java  FullAutomation.java  LoginTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NakshatraTechnoHub/HubSched/Adapters/: AutoCompleteAdapter.java  BookedSlotAdapter.java  ChatAdapter.java  EmpListAdapter.java  ImageSliderAdapter.java  MessageAdapter.java  PantryAdapter.java  PantryItemListAdapter.java  PantryMyOrderListAdapter.java  RoomListAdapter.java  ScheduleMeetingAdapter.java  UpComingAdapter.java
app/src/main/java/com/NakshatraTechnoHub/HubSched/Api/: Constant.java  SocketSingleton.java  VolleySingleton.java
app/src/main/java/com/NakshatraTechnoHub/HubSched/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/NakshatraTechnoHub/HubSched/Interface/: ApiInterface.java  MeetingInterface.java
app/src/main/java/com/NakshatraTechnoHub/HubSched/Models/: BookedSlotModel.java  ContactModel.java  CreateEmpModel.java  EmpDetailModel.java  EmpListModel.java  FilteredMeetingModel.java  ItemModel.java  MeetingEmpListModel.java  MessageModel.java  NotificationModel.java  OrderPlaceModel.java  PantryItemModel.java  PantryModel.java  QueryModel.java  RoomListModel.java  ScheduleMeetingModel.java  SlideModel.java
app/src/main/java/com/NakshatraTechnoHub/HubSched/UtilHelper/: CheckUserPreference.java  CustomErrorDialog.java  CustomSelectionSpinner.java  ErrorHandler.java  HelperUtil.java  ImageUtil.java  InputValidator.java  LocalPreference.java  MyAdapter.java  MyHelper.java  NetworkChangeReceiver.java  NetworkReceiver.java  QRCodeGeneratorUtil.java  Receiver.java  checkUserDetailPreference.java  pd.java  pd3.java
app/src/main/java/com/example/meethall/Adapters/: EmpListAdapter.java  RoomListAdapter.java  ScheduleMeetingAdapter.java
app/src/main/java/com/example/meethall/Api/: Constant.java
app/src/main/java/com/example/meethall/Models/: ScheduleMeetingModel.java
app/src/main/java/com/example/meethall/UtilHelper/: MyHelper.java  NetworkChangeReceiver.java  checkUserDetailPreference.java
app/src/main/java/com/example/meethall/ui/: EditContentActivity.java  LoginActivity.java
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: accepted_bg.xml  baseline_add_24.xml  baseline_add_24_black.xml  baseline_add_circle_24.xml  baseline_app_shortcut_24.xml  baseline_arrow_right_alt_24.xml  baseline_campaign_24.xml  baseline_event_seat_24.xml  baseline_exit_to_app_24.xml  baseline_refresh_24.xml  baseline_remove_circle_24.xml  chat_bubble.xml  chat_bubble2.xml  chip_navigation_item_selector.xml  declined_bg.xml  edit_text_bg_three.xml  edittext_bg.xml  green_accpeted_bg.xml  grid_spacing_item_decoration.xml  image_gallery.xml  seek_bar_thumb.xml
app/src/main/res/layout/: action__bar.xml  action_bar_layout.xml  activity_add_employee.xml  activity_chat.xml  activity_create_employee.xml  activity_create_meeting.xml  activity_create_meeting_backup.xml  activity_create_meeting_backup2.xml  activity_create_room.xml  activity_dashboard.xml  activity_edit_content.xml  activity_employee_list.xml  activity_in_meeting.xml  activity_login.xml  activity_meeting_list.xml  activity_org_list.xml  activity_organizer_list.xml  activity_panetry.xml  activity_pantry.xml  activity_pantry_order.xml  activity_pantry_order_place.xml  activity_pantry_ordered_list.xml  activity_profile.xml  activity_queries.xml  activity_registration.xml  activity_room_list.xml  activity_room_management.xml  activity_scanner_device.xml  activity_splash_screen.xml  activity_support.xml  cl_add_pantry_item.xml  cl_alert.xml  cl_bug_list.xml  cl_bug_report.xml  cl_contact.xml  cl_create_meeting.xml  cl_date_time.xml  cl_dialogebox_pantry.xml  cl_edit_profile.xml  cl_emp_list.xml  (+37 more)
app/src/main/res/menu/: dashboard_menu.xml  notification_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/NakshatraTechnoHub/HubSched/: ExampleUnitTest.java
(+40 files in other folders)
