pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}
rootProject.name = "HubSched"
include ':app'
