plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chrisney.enigma'

}

enigma{
    enabled = true
    injectFakeKeys = true
    enigma.srcJava = "com.NakshatraTechnoHub.HubSched.Api.AppConstant"
}



android {
    namespace 'com.NakshatraTechnoHub.HubSched'
    compileSdk 33

    defaultConfig {
        applicationId "com.NakshatraTechnoHub.HubSched"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'com.google.ar:core:1.30.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Responsive Screen Size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Gif Viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Time and Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Keyboard
    implementation 'com.github.Yumenokanata:KeyboardVisibilityEvent:1.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //SearchableMultiSelectSpinner
    implementation 'com.github.telichada:SearchableMultiSelectSpinner:2.0'

    //socket io
    implementation 'io.socket:socket.io-client:2.0.0'

    //Qr code generator
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'


    //Testing
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    testImplementation "org.robolectric:robolectric:4.10.3"


    // Espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'

    // AndroidX Test rules and runner
    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}