<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_page"
    android:layout_height="match_parent"
    tools:context=".Ui.Dashboard.ChatActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <RelativeLayout
            android:id="@+id/actionBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/back"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="Discussion"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />


        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_above="@id/cardView3"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/cardView3"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_14sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextMessage"
                    android:paddingStart="@dimen/_12sdp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="Write message ..." />
                <ImageView
                    android:id="@+id/buttonSend"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/baseline_send_24"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</RelativeLayout>