<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_14sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxWidth="@dimen/_150sdp"
            android:text="Prashant Deshmukh"
            android:textColor="@color/fontBlack"
            android:textSize="@dimen/_10sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/query_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/action_query_btn"
            android:layout_toStartOf="@id/query_status_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:theme="@style/SwitchCompatThemeOverlay"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/query_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_name"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_regular"
            android:maxWidth="@dimen/_150sdp"
            android:text="7/2/2023"
            android:textSize="@dimen/_10sdp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/detail_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/query_date"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:maxLines="2"
            android:text=""/>




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>