<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Start Time :"
            android:background="#BCCFBD"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="00:00"
            android:padding="@dimen/_8sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="End Time :"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:background="#FFE3E3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/end_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="00:00"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp" />



    </LinearLayout>



</com.google.android.material.card.MaterialCardView>
