<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background_page"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:hint="User type"
            android:inputType="number"
            android:id="@+id/userType_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_profile_ed"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            app:cornerRadius="@dimen/_11sdp"
            android:text="Update Information"
            android:layout_height="match_parent"/>


    </LinearLayout>

</ScrollView>