<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_14sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Emp ID  "
                        android:textColor="@color/fontBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/emp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="MAK889845"
                        android:textColor="@color/fontBlack"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Name  "
                        android:textColor="@color/fontBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/emp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Prashant Deshmukh"
                        android:textColor="@color/fontBlack"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Post  "
                        android:textColor="@color/fontBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/emp_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Android Developer"
                        android:textColor="@color/fontBlack"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>



                <View
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="1dp"
                   android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/block_emp_btn"
                        android:layout_width="@dimen/_100sdp"
                        android:textStyle="bold"
                        android:paddingEnd="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="BLOCK"
                        android:theme="@style/SwitchCompatThemeOverlay"
                        android:textSize="@dimen/_10sdp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_emp_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="Edit Profile"
                        android:textColor="@color/purple_700"
                        android:backgroundTint="@color/fadeBlue"
                        android:textSize="@dimen/_7sdp"
                        app:cornerRadius="@dimen/_14sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/remove_emp_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:textColor="@color/red"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@color/fadeRed"
                        android:text="Remove"
                        android:textSize="@dimen/_7sdp"
                        app:cornerRadius="@dimen/_14sdp" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>