<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:id="@+id/textViewMessage"
        android:text="Hii how are you kabhi kabhi mere dil me khayal ata hai bich  "
        android:maxWidth="@dimen/_190sdp"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/chat_bubble2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>
