<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_14sdp">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Order: " />

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_70sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="Room No  "/>

            <TextView
                android:id="@+id/room_no"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="Discusse New Project "/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Ordered By  "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/name"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="27 Aug 2023"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_order"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:text="Show Order"
                android:textSize="@dimen/_7sdp"
                app:cornerRadius="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/ad_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_order"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:backgroundTint="@color/green"

                    android:text="Accept"
                    android:textSize="@dimen/_7sdp"
                    app:cornerRadius="@dimen/_14sdp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deny_order"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:text="Diny"
                    android:backgroundTint="#F44336"
                    android:textSize="@dimen/_7sdp"
                    app:cornerRadius="@dimen/_14sdp" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/order_status"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="STATUS"/>

        </LinearLayout>







    </LinearLayout>



</com.google.android.material.card.MaterialCardView>