<!-- item_layout.xml -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:id="@+id/order_layout"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/water_icn"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="TEA"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/item_image"/>


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/remove_qty"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:cornerRadius="@dimen/_19sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_remove_circle_24" />
                <TextView
                    android:id="@+id/qty_view"
                    android:layout_width="@dimen/_25sdp"
                    android:text="0"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_25sdp"/>
                <ImageView
                    android:id="@+id/add_qty"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:cornerRadius="@dimen/_19sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_add_circle_24" />



            </LinearLayout>


        </RelativeLayout>


        <EditText
            android:padding="@dimen/_8sdp"
            android:id="@+id/description_ed"
           android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:textColorHint="@color/grey_font"
            android:layout_height="@dimen/_26sdp"
            android:hint="Additional Information"/>
    </LinearLayout>





</com.google.android.material.card.MaterialCardView>
