<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background_page"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_210sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/pre_img"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/image_gallery" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_image_confirm_btn"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pre_img"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Confirm"
            android:textSize="@dimen/_9sdp"
            app:cornerRadius="@dimen/_11sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_image_cancel_btn"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pre_img"
            android:backgroundTint="@color/grey_font"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="CANCEL"
            android:textSize="@dimen/_9sdp"
            app:cornerRadius="@dimen/_11sdp" />

    </RelativeLayout>


</RelativeLayout>