<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_14sdp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Scheduled by  "
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/meet_orgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Amole Tate"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/statusView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/green_accpeted_bg"
                    android:gravity="center"
                    android:text="Accepted"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_8sdp"
                    />


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/_270sdp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Subject  "
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/meet_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Discusses New Project "
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Time  "
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/meet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Discusse New Project "
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Date  "
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/meet_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="27 Aug 2023"
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Location  "
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/meet_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="3rd Floor, Room No. 05"
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/actionLlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/meet_accept_btn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/fadeBlue"
                android:text="Accept"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_7sdp"
                app:cornerRadius="@dimen/_14sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/meet_deny_btn"
                android:layout_width="@dimen/_70sdp"

                android:layout_height="@dimen/_25sdp"
                android:backgroundTint="@color/fadeRed"
                android:text="Deny"
                android:textColor="@color/red"
                android:textSize="@dimen/_7sdp"
                app:cornerRadius="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionLlp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/meet_cancel_btn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/purple_700"
                android:backgroundTint="@color/fadeBlue"
                android:textSize="@dimen/_7sdp"
                app:cornerRadius="@dimen/_14sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/meet_delete_btn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:textColor="@color/red"
                android:backgroundTint="@color/fadeRed"
                android:text="Delete"
                android:textSize="@dimen/_7sdp"
                app:cornerRadius="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/actionLlp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/meetingCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#9E9E9E"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/meet_join_btn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:text="Go"
                    android:visibility="gone"
                    android:textSize="@dimen/_7sdp"
                    app:cornerRadius="@dimen/_14sdp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>