<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="match_parent"
    tools:context="com.NakshatraTechnoHub.HubSched.Ui.Fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/srollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/llt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8sdp">

                    <RelativeLayout
                        android:id="@+id/user_view_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_11sdp">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/image_slider"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_110sdp" />
                        </com.google.android.material.card.MaterialCardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/admin_view_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Overview"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_14sdp">

                                <RelativeLayout
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/ov1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">



                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <!-- First LinearLayout content here -->

                                                <TextView
                                                    android:layout_width="@dimen/_70sdp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    android:text="Total Members"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/total_employees"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_10sdp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:layout_marginEnd="@dimen/_8sdp"
                                                android:orientation="horizontal">

                                                <!-- Second LinearLayout content here -->

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="@dimen/_70sdp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_4sdp"
                                                        android:text="Total Meeting"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_10sdp" />

                                                    <TextView
                                                        android:id="@+id/total_meetings"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_4sdp"

                                                        android:textStyle="bold"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <!-- First LinearLayout content here -->

                                                <TextView
                                                    android:layout_width="@dimen/_70sdp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    android:text="Total Rooms"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/total_rooms"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="@dimen/_4sdp"

                                                    android:textStyle="bold"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_10sdp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:layout_marginEnd="@dimen/_8sdp"
                                                android:orientation="horizontal">

                                                <!-- Second LinearLayout content here -->

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <TextView

                                                        android:layout_width="@dimen/_70sdp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_4sdp"
                                                        android:text="Total Bug's"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_10sdp" />

                                                    <TextView
                                                        android:id="@+id/total_bugs"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_4sdp"

                                                        android:textStyle="bold"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/_10sdp" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>


                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll3"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Upcoming Meetings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:foregroundGravity="center_horizontal"
                    android:id="@+id/upcoming_meeting_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    tools:listitem="@layout/cl_upcoming_meetings"
                    android:layout_below="@id/textUp"
                    />



            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_90sdp"
        android:id="@+id/show_more"
        android:layout_height="wrap_content"
        android:text="Show More"
        android:textSize="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        app:cornerRadius="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>